<!doctype html>
<html>
<head>
	<title>Bess tests - full suite</title>

	<!-- UTILITIES -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.js"></script>
	<!-- script type="text/javascript" src="dist/bess-1.0.0.js"></script -->
	<script type="text/javascript">
		// requirejs.config({baseUrl: "../"});
		require(['src/bess'],function(){
		    console.log(".............." + arguments[0]);
		})
	</script>	
	<style type="text/css">
		
		#myShowButton{
			background-color: green;
		}


		.someMagicContent{
			transition-property: width;
			transition-duration: 3s;
			width: 100%;
			height: auto;
			overflow: auto;
			font-size: 5em;
		}

		.off{ 
			width: 0;
			height: 0;
			overflow: hidden;
			border-radius: 0;
			border: 0px;
		}

	</style>
	<!-- Bess -->
	<style type="text/bess">
		@import package('alert.js');
		
		h1:html-inserted {
			effect-name: 'fadeOut';
			effect-duration: 1000;
		}

		h1:post-fadeOut {
			html-source: '<div>Goodbye!</div>';
			effect-name: 'fadeIn';
		}
		
		h1:click{
			alert: 'oh my goodness';
		}
		
		#myShowButton:click{
			class-op:   'remove', 'add';
			class-name: 'off', 'off';
			class-target: find('.someMagicContent, #myHideButton'), find('#myShowButton');
		}

		#myHideButton:click{
			class-op:   'remove', 'add';
			class-name: 'off', 'off';
			class-target: find('#myShowButton'), find('.someMagicContent, #myHideButton');
		}

	</style>

</head>
<body>
	<h1>Hello</h1>
	<button id="myShowButton">Push me to show</button>
	<button id="myHideButton" class="off">Push me to hide</button>
	<div class="someMagicContent off">
		I am magical Content
	</div>
</body>
</html>