<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>BESS Shift Left Right Example</title>

    <script src="../../javascripts/framework.js" data-main="../../javascripts/manifest" type="text/javascript" charset="utf-8"></script>

	<link href="../../prettify/prettify.css" rel="stylesheet" />
	<link href="../../stylesheets/examples.css" rel="stylesheet" />
	<link href="../../besheets/examples.bess" type="text/bess" />
	
	<style type="text/css" media="screen">
		.clickr:hover {
			cursor: pointer;
		}

		.viewport{
			width:  220px;
		    overflow: hidden;
			padding: 0px;
			border: 1px solid black;
		}

		.vertical .viewport{
			height: 100px;
			padding-bottom: 20px;
		}

		.filmstrip{
			width: 1000px;
			height: 120px;
			position: relative;
			margin: 0px;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.vertical .filmstrip{
			height: 1000px;
			width: 120px;
			margin: 0px;
			margin-right: 10px;
		}

		.slide{
			height: 100px;
			width: 200px;
			background-color: blue;
			color: white;
		    float: left;
			overflow: none;
			margin: 10px;
		}
	</style>

</head>
<body>
<h2>Shift Parent Left to Right</h2>
<div class="e">
	<p>Moves the parent element's left property to match a particular child's relative offset (useful in slide-like patterns like the one shown here).</p>
	<pre class="source prettyprint"></pre>
	<div class="sample">
		<style type="text/bess">
			.horizontal .clickr:clicked{
				effect-target:      where('.carousel:has(:self) .filmstrip'),
				                    where('.carousel:has(:self) .filmstrip');

				effect-name:        'slideX', 'scaleY';

				effect-relative:    to('.carousel:has(:self) .slide:nth(index)'),
				                    to('.carousel:has(:self) .slide:nth(index)');
			}

			.vertical .clickr:clicked{

				effect-target:      where('.carousel:has(:self) .filmstrip'),
				                    where('.carousel:has(:self) .viewport');

				effect-name:        'slideY', 'scaleY';

				effect-relative:    to('.carousel:has(:self) .slide:nth(index)'),
				                    to('.carousel:has(:self) .slide:nth(index)');
			}
		</style>
		<div class="carousel horizontal">
			<div class="clickrs">
				<span class="clickr">1</span>
				<span class="clickr">2</span>
				<span class="clickr">3</span>
				<span class="clickr">4</span>
			</div>
			<div class="viewport" class="example">
				<div class="filmstrip">
					<div class="slide">Hello <span>World#1</span></div>
					<div class="slide">Hello <span>World#2</span></div>
					<div class="slide"style="height: 300px">Hello <span>World#3</span></div>
					<div class="slide">Hello <span>World#4</span></div>
				</div>
			</div>
		</div>

		<hr />

		<div class="carousel vertical">
			<div class="clickrs">
				<span class="clickr">1</span>
				<span class="clickr">2</span>
				<span class="clickr">3</span>
				<span class="clickr">4</span>
			</div>
			<div class="viewport" class="example">
				<div class="filmstrip">
					<div class="slide">Hello <span>World#1</span></div>
					<div class="slide">Hello <span>World#2</span></div>
					<div class="slide"style="height: 300px">Hello <span>World#3</span></div>
					<div class="slide">Hello <span>World#4</span></div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>